<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="midia/logo 1.png" alt="Logo bate papo uol">
        <ion-icon name="people"></ion-icon>
    </header>
    <ul>

    </ul>
    <footer>
        <input type="text" class="input" placeholder="Escreva aqui...">
        <ion-icon name="paper-plane-outline" onclick="sendMessage(this)"></ion-icon>
    </footer>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="script.js"></script>
</body>
</html>